{
  "height": 40,
  "layer": "top",
  "modules-left": [
      "custom/launcher",
      "cpu",
      "memory",
      "hyprland/workspaces",
      "custom/weather",
  ],
  "modules-right": [
      "tray",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/lock",
      "clock",
      "custom/power-menu"
  ],
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{icon}",
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
      },
      "format-icons": {
          "1": "一",
          "2": "二",
          "3": "三",
          "4": "四",
          "5": "五",
          "6": "六",
          "7": "七",
          "8": "八",
          "9": "九",
          "10": "十"
      }
  },
  "hyprland/window": {
      "format": "{}"
  },
  "tray": {
      "spacing": 10
  },
  "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%b %d %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "gnome-system-monitor"
  },
  "memory": {
      "interval": 30,
      "format": " {}%",
      "format-alt": " {used:0.1f}GB",
      "max-length": 10,
      "on-click": "gnome-system-monitor"
  },
  "backlight": {
      "device": "DP-3",
      "format": "{icon}",
      "tooltip-format": "{percent}",
      "format-icons": [
          "󱩎 ",
          "󱩏 ",
          "󱩐 ",
          "󱩑 ",
          "󱩒 ",
          "󱩓 ",
          "󱩔 ",
          "󱩕 ",
          "󱩖 ",
          "󰛨 "
      ]
  },
  "network": {
      "tooltip": true,
      "format-wifi": " ",
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
      "interval": 2
  },
  "pulseaudio": {
      "format": "{icon}",
      "format-muted": "婢",
      "format-icons": {
          "default": [
              "",
              "",
              "墳"
          ]
      },
      "on-click": "pavucontrol &"
  },
  "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span>",
      "format-plugged": "ﮣ",
      "format-alt": "{icon} {time}",
      "format-full": "ﮣ",
      "format-icons": [
          "󱊡",
          "󱊢",
          "󱊣"
      ]
  },
  "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
  },
  "custom/lock": {
      "tooltip": false,
      "on-click": "swaylock",
      "format": ""
  },
  "custom/power-menu": {
      "format": " ⏻ ",
      "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &"
  },
  "custom/launcher": {
      "format": "",
      "on-click": "rofi -show drun &"
  }
}